# oeminfo-kotlin-test

./: README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
app/: build.gradle
app/release/: .gitignore
app/src/androidTest/java/com/zebra/nilac/oeminfo_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EMDKConfig.xml
app/src/main/java/com/zebra/nilac/oeminfo_test/: AppConstants.kt  DefaultApplication.kt  Identifier.kt  MainActivity.kt  MainViewModel.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  info_container.xml
app/src/main/res/layout-small/: activity_main.xml  info_container.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-small-night/: themes.xml
app/src/test/java/com/zebra/nilac/oeminfo_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
